{
  "name": "stock_marketing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "apexcharts": "^3.52.0",
    "chart.js": "^4.4.4",
    "next": "14.2.5",
    "react": "^18",
    "react-apexcharts": "^1.4.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-router-dom": "^6.26.1",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.5",
    "recharts": "^2.12.7",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.1.9"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "^9.1.0"
  }
}
